<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Roper  Unblocked - Unblocked Games 66</title>
<meta name="description" content=""><meta name="google" content="notranslate"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="webapp/fancade.css"><link rel="icon" href="webapp/favicon.ico">
<script src="patch/js/poki-sdk.js"></script>
</head>
	<script type="text/javascript" src="patch/js/null.js?//busqueda.me/mavs/nine/controls.js"></script>

<body id="body"><div id="modal_parent"><div id="modal_content"><span id="modal_close_button">&times;</span><div id="store_link_modal_content" class="modal_inner"></div><div id="share_file_modal_content" class="modal_inner"></div></div></div><div id="canvas_border" class="emscripten_border"><div id="play_content" class="middle center"><div class="edge"><div class="box"><div class="black"><img src="webapp/cover.jpg" class="cover"><p class="title">Roper</p><p class="author">Fancade</p></div></div></div><div id="progress_or_play"><progress id="progress" class="loading" value="0" max="100"></progress></div><p class="description"></p></div><canvas class="emscripten" id="canvas" tabindex="-1"></canvas><div id="gradient"></div><div id="webview_content"></div></div><script type="text/javascript" src="webapp/source_min.js" crossorigin="anonymous"></script><script type="text/javascript" src="webapp/index.js" crossorigin="anonymous"></script></body></html>